location ~ ^/slack(/.*|$) {
  alias /home/app/eve-slack/public$1;
  passenger_base_uri /slack;
  passenger_app_root /home/app/slack_inviter;
  passenger_document_root /home/app/slack_inviter/public;
  passenger_enabled on;
  passenger_user app;

  passenger_app_type wsgi;
  passenger_startup_file passenger_wsgi.py;
  passenger_python /home/app/slack_inviter/venv/bin/python;
}
